<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>ControllerPessoa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerPessoa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Pessoa/ControllerPessoa.html" target="_top">Frames</a></li>
<li><a href="ControllerPessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../ECO/Pessoa/package-summary.html">ECO.Pessoa</a></div>
<h2 title="Class ControllerPessoa" class="title">Class ControllerPessoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ECO.Pessoa.ControllerPessoa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerPessoa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe ControllerPessoa que serve para armazenar os objetos Pessoa e objetos Deputado.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ECO.Pessoa.ControllerPessoa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#ControllerPessoa--">ControllerPessoa</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor da classe ControllerPessoa inicializa o mapa de pessoas cadastradas.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#cadastraDeputado-java.lang.String-java.lang.String-">cadastraDeputado</a></span>&#8203;(java.lang.String&nbsp;dni,
                java.lang.String&nbsp;dataDeInicio)</code></th>
<td class="colLast">
<div class="block">Cadastra objeto Deputado a partir do dni e a data de inicio de atuacao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#cadastraPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastraPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;dni,
              java.lang.String&nbsp;estadoOrigem,
              java.lang.String&nbsp;interesses)</code></th>
<td class="colLast">
<div class="block">Cadastra pessoas de acordo com os metodos da classe, menos o partido.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#cadastraPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastraPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;dni,
              java.lang.String&nbsp;estadoOrigem,
              java.lang.String&nbsp;interesses,
              java.lang.String&nbsp;partido)</code></th>
<td class="colLast">
<div class="block">Cadastra pessoas de acordo com os metodos da classe, incluindo o partido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#cadastrarPartido-java.lang.String-">cadastrarPartido</a></span>&#8203;(java.lang.String&nbsp;partido)</code></th>
<td class="colLast">
<div class="block">Cadastra a String partido na lista partidos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#escreverArquivosDeputado-java.util.Map-java.lang.String-">escreverArquivosDeputado</a></span>&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;map,
                        java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de gravação de mapa de deputados, o objeto é gravado após o sistema ser fechado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#escreverArquivosPartido-java.util.List-java.lang.String-">escreverArquivosPartido</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                       java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de gravação de mapa de partidos, o objeto é gravado após o sistema ser fechado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#escreverArquivosPessoa-java.util.Map-java.lang.String-">escreverArquivosPessoa</a></span>&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;&nbsp;map,
                      java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de gravação de mapa de pessoas, o objeto é gravado após o sistema ser fechado.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#exibirBase--">exibirBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Exibe os partidos ja cadastrados em ordem alfabetica e sem repeticao</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#exibirPessoa-java.lang.String-">exibirPessoa</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Exibe uma pessoa cadastrada no sistema a partir do DNI.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#getDeputados--">getDeputados</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o mapa que contem os objetos Deputado ja cadastrados.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#getPartidos--">getPartidos</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a lista que contem todas as Strings partido ja cadastradas</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#getPessoas--">getPessoas</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o mapa que contem os objetos Pessoa ja cadastrados</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#lerArquivosDeputado-java.lang.String-">lerArquivosDeputado</a></span>&#8203;(java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de recuperação de mapa gravado.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#lerArquivosPartido-java.lang.String-">lerArquivosPartido</a></span>&#8203;(java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de recuperação de mapa gravado.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#lerArquivosPessoa-java.lang.String-">lerArquivosPessoa</a></span>&#8203;(java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de recuperação de mapa gravado.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#limpar--">limpar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa novos mapas e lista para limpar o sistema.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#qtdDeputados--">qtdDeputados</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o int com a quantidade de deputados que ja foram cadastrados</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/ControllerPessoa.html#verificaDeputado-java.lang.String-">verificaDeputado</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Verifica se o objeto Deputado atraves do seu dni existe no mapa de pessoas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerPessoa--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerPessoa</h4>
<pre>public&nbsp;ControllerPessoa()</pre>
<div class="block">Construtor da classe ControllerPessoa inicializa o mapa de pessoas cadastradas.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPessoas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPessoas</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;&nbsp;getPessoas()</pre>
<div class="block">Retorna o mapa que contem os objetos Pessoa ja cadastrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa contendo os objetos Pessoa cadastrados</dd>
</dl>
</li>
</ul>
<a name="getDeputados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeputados</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;getDeputados()</pre>
<div class="block">Retorna o mapa que contem os objetos Deputado ja cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa contendo os objetos Deputado cadastrados.</dd>
</dl>
</li>
</ul>
<a name="cadastraPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraPessoa</h4>
<pre>public&nbsp;void&nbsp;cadastraPessoa&#8203;(java.lang.String&nbsp;nome,
                           java.lang.String&nbsp;dni,
                           java.lang.String&nbsp;estadoOrigem,
                           java.lang.String&nbsp;interesses)</pre>
<div class="block">Cadastra pessoas de acordo com os metodos da classe, menos o partido. Caso os parametros sejam invalidos, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do objeto a ser cadastrado</dd>
<dd><code>dni</code> - codigo de identificacao do objeto a ser cadastrado.</dd>
<dd><code>estadoOrigem</code> - estado de origem do objeto a ser cadastrado.</dd>
<dd><code>interesses</code> - interesses do objeto a ser cadastrado</dd>
</dl>
</li>
</ul>
<a name="cadastraPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraPessoa</h4>
<pre>public&nbsp;void&nbsp;cadastraPessoa&#8203;(java.lang.String&nbsp;nome,
                           java.lang.String&nbsp;dni,
                           java.lang.String&nbsp;estadoOrigem,
                           java.lang.String&nbsp;interesses,
                           java.lang.String&nbsp;partido)</pre>
<div class="block">Cadastra pessoas de acordo com os metodos da classe, incluindo o partido. Caso os parametros sejam invalidos, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do objeto a ser cadastrado</dd>
<dd><code>dni</code> - codigo de identificacao do objeto a ser cadastrado.</dd>
<dd><code>estadoOrigem</code> - estado de origem do objeto a ser cadastrado.</dd>
<dd><code>interesses</code> - interesses do objeto a ser cadastrado</dd>
<dd><code>partido</code> - partido do objeto a ser cadastrado</dd>
</dl>
</li>
</ul>
<a name="cadastraDeputado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraDeputado</h4>
<pre>public&nbsp;void&nbsp;cadastraDeputado&#8203;(java.lang.String&nbsp;dni,
                             java.lang.String&nbsp;dataDeInicio)</pre>
<div class="block">Cadastra objeto Deputado a partir do dni e a data de inicio de atuacao. Caso tenha parametro invalido, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - codigo de identificacao.</dd>
<dd><code>dataDeInicio</code> - data de inicio de atuacao politica</dd>
</dl>
</li>
</ul>
<a name="verificaDeputado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaDeputado</h4>
<pre>public&nbsp;void&nbsp;verificaDeputado&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Verifica se o objeto Deputado atraves do seu dni existe no mapa de pessoas. Caso não, lanca-se uma excecao. Verifica tambem se o objeto cadastrado no mapa pessoas tem a funcao de deputado tambem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - codigo de identificacao do objeto Pessoa.</dd>
</dl>
</li>
</ul>
<a name="exibirPessoa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirPessoa</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirPessoa&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Exibe uma pessoa cadastrada no sistema a partir do DNI. Caso o parametro seja invalido, uma exececao eh lancada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - codigo de identificacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pessoa cadastrada em um formato para Pessoas Politicas e outra para Nao Politicas.</dd>
</dl>
</li>
</ul>
<a name="cadastrarPartido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPartido</h4>
<pre>public&nbsp;void&nbsp;cadastrarPartido&#8203;(java.lang.String&nbsp;partido)</pre>
<div class="block">Cadastra a String partido na lista partidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido</code> - String recebida como parametro responsavel por representar o partido relacionado</dd>
</dl>
</li>
</ul>
<a name="exibirBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirBase()</pre>
<div class="block">Exibe os partidos ja cadastrados em ordem alfabetica e sem repeticao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com todos os partidos ja cadastrados ja ordenados</dd>
</dl>
</li>
</ul>
<a name="qtdDeputados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtdDeputados</h4>
<pre>public&nbsp;int&nbsp;qtdDeputados()</pre>
<div class="block">Retorna o int com a quantidade de deputados que ja foram cadastrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inteiro com a quantidade de deputados ja cadastrados</dd>
</dl>
</li>
</ul>
<a name="getPartidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidos</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPartidos()</pre>
<div class="block">Retorna a lista que contem todas as Strings partido ja cadastradas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista partidos</dd>
</dl>
</li>
</ul>
<a name="escreverArquivosPessoa-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escreverArquivosPessoa</h4>
<pre>public&nbsp;void&nbsp;escreverArquivosPessoa&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;&nbsp;map,
                                   java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de gravação de mapa de pessoas, o objeto é gravado após o sistema ser fechado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - , mapa de pessoas.</dd>
<dd><code>arquivo</code> - , nome do arquivo de destino.</dd>
</dl>
</li>
</ul>
<a name="escreverArquivosDeputado-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escreverArquivosDeputado</h4>
<pre>public&nbsp;void&nbsp;escreverArquivosDeputado&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;map,
                                     java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de gravação de mapa de deputados, o objeto é gravado após o sistema ser fechado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - , mapa de deputados.</dd>
<dd><code>arquivo</code> - , nome do arquivo de destino.</dd>
</dl>
</li>
</ul>
<a name="escreverArquivosPartido-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escreverArquivosPartido</h4>
<pre>public&nbsp;void&nbsp;escreverArquivosPartido&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;list,
                                    java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de gravação de mapa de partidos, o objeto é gravado após o sistema ser fechado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - , lista de partidos.</dd>
<dd><code>arquivo</code> - , nome do arquivo de destino.</dd>
</dl>
</li>
</ul>
<a name="lerArquivosPessoa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerArquivosPessoa</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;&nbsp;lerArquivosPessoa&#8203;(java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de recuperação de mapa gravado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - , nome do arquivo onde os dados serão buscados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa com as informacoes</dd>
</dl>
</li>
</ul>
<a name="lerArquivosDeputado-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerArquivosDeputado</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;lerArquivosDeputado&#8203;(java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de recuperação de mapa gravado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - , nome do arquivo onde os dados serão buscados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mapa com as informacoes</dd>
</dl>
</li>
</ul>
<a name="lerArquivosPartido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerArquivosPartido</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;lerArquivosPartido&#8203;(java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de recuperação de mapa gravado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - , nome do arquivo onde os dados serão buscados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lista com as informacoes</dd>
</dl>
</li>
</ul>
<a name="limpar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpar</h4>
<pre>public&nbsp;void&nbsp;limpar()</pre>
<div class="block">Inicializa novos mapas e lista para limpar o sistema.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Pessoa/ControllerPessoa.html" target="_top">Frames</a></li>
<li><a href="ControllerPessoa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
