<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>Deputado</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deputado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Pessoa/Deputado.html" target="_top">Frames</a></li>
<li><a href="Deputado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../ECO/Pessoa/package-summary.html">ECO.Pessoa</a></div>
<h2 title="Class Deputado" class="title">Class Deputado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">ECO.Pessoa.Pessoa</a></li>
<li>
<ul class="inheritance">
<li>ECO.Pessoa.Deputado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Deputado</span>
extends <a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>
implements java.io.Serializable</pre>
<div class="block">Classe Deputado que herda os atributos da Classe Pessoa acrescentando novos e algumas funcionalidades</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ECO.Pessoa.Deputado">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/Deputado.html#Deputado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Deputado</a></span>&#8203;(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;dni,
        java.lang.String&nbsp;estadoOrigem,
        java.lang.String&nbsp;interesses,
        java.lang.String&nbsp;partido,
        java.lang.String&nbsp;dataDeInicio)</code></th>
<td class="colLast">
<div class="block">Construtor da classe Deputado  utilizando o dni e a data de inicio como essenciais para a caracterizacao do objeto Deputado.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/Deputado.html#adicionaLei--">adicionaLei</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo responsavel pela adicao de leis no atributo da Classe Deputado que inicialmente eh zerado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/Deputado.html#converteData-java.lang.String-">converteData</a></span>&#8203;(java.lang.String&nbsp;dataDeInicio)</code></th>
<td class="colLast">
<div class="block">Converte a data recebida para um padrão válido tradicional dd/mm/AAAA.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/Deputado.html#getDataDeInicio--">getDataDeInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a data de inicio de atuacao do objeto Deputado relacionado</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/Deputado.html#getQuantidadeDeLeis--">getQuantidadeDeLeis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a quantidade de leis cadastradas do objeto Deputado relacionado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Pessoa/Deputado.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representacao textual do objeto Deputado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ECO.Pessoa.Pessoa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ECO.Pessoa.<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></h3>
<code><a href="../../ECO/Pessoa/Pessoa.html#equals-java.lang.Object-">equals</a>, <a href="../../ECO/Pessoa/Pessoa.html#getDni--">getDni</a>, <a href="../../ECO/Pessoa/Pessoa.html#getEstadoOrigem--">getEstadoOrigem</a>, <a href="../../ECO/Pessoa/Pessoa.html#getInteresses--">getInteresses</a>, <a href="../../ECO/Pessoa/Pessoa.html#getNome--">getNome</a>, <a href="../../ECO/Pessoa/Pessoa.html#getPartido--">getPartido</a>, <a href="../../ECO/Pessoa/Pessoa.html#hashCode--">hashCode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Deputado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deputado</h4>
<pre>public&nbsp;Deputado&#8203;(java.lang.String&nbsp;nome,
                java.lang.String&nbsp;dni,
                java.lang.String&nbsp;estadoOrigem,
                java.lang.String&nbsp;interesses,
                java.lang.String&nbsp;partido,
                java.lang.String&nbsp;dataDeInicio)</pre>
<div class="block">Construtor da classe Deputado  utilizando o dni e a data de inicio como essenciais para a caracterizacao do objeto Deputado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - codigo de identificacao do objeto.</dd>
<dd><code>dataDeInicio</code> - data de inicio na vida politica.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="converteData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converteData</h4>
<pre>public&nbsp;java.lang.String&nbsp;converteData&#8203;(java.lang.String&nbsp;dataDeInicio)</pre>
<div class="block">Converte a data recebida para um padrão válido tradicional dd/mm/AAAA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDeInicio</code> - String que contém a data que será padronizada.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data em formato padronizado.</dd>
</dl>
</li>
</ul>
<a name="getDataDeInicio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDeInicio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDeInicio()</pre>
<div class="block">Retorna a data de inicio de atuacao do objeto Deputado relacionado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data de inicio do objeto Deputado relacionado</dd>
</dl>
</li>
</ul>
<a name="getQuantidadeDeLeis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeDeLeis</h4>
<pre>public&nbsp;int&nbsp;getQuantidadeDeLeis()</pre>
<div class="block">Retorna a quantidade de leis cadastradas do objeto Deputado relacionado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inteiro com o atributo contendo a quantidade de leis.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representacao textual do objeto Deputado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../ECO/Pessoa/Pessoa.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>representacao textual.</dd>
</dl>
</li>
</ul>
<a name="adicionaLei--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adicionaLei</h4>
<pre>public&nbsp;void&nbsp;adicionaLei()</pre>
<div class="block">Metodo responsavel pela adicao de leis no atributo da Classe Deputado que inicialmente eh zerado.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Pessoa/Deputado.html" target="_top">Frames</a></li>
<li><a href="Deputado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
