<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../ECO/Util/Validador.html" title="class in ECO.Util"><span class="typeNameLink">Validador</span></a> - Class in <a href="../ECO/Util/package-summary.html">ECO.Util</a></dt>
<dd>
<div class="block">Classe Validador que serve para validar os parametros recebidos em alguns metodos do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Util/Validador.html#Validador--">Validador()</a></span> - Constructor for class ECO.Util.<a href="../ECO/Util/Validador.html" title="class in ECO.Util">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/Util/Validador.html#validadorAno-int-java.lang.String-">validadorAno(int, String)</a></span> - Static method in class ECO.Util.<a href="../ECO/Util/Validador.html" title="class in ECO.Util">Validador</a></dt>
<dd>
<div class="block">Verifica se o ano eh relacionado a um ano menor que 1998.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Util/Validador.html#validadorAnoFuturo-int-java.lang.String-">validadorAnoFuturo(int, String)</a></span> - Static method in class ECO.Util.<a href="../ECO/Util/Validador.html" title="class in ECO.Util">Validador</a></dt>
<dd>
<div class="block">Verifica se o ano recebido como parametro refere-se a um ano no futuro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Util/Validador.html#validadorData-java.lang.String-java.lang.String-">validadorData(String, String)</a></span> - Static method in class ECO.Util.<a href="../ECO/Util/Validador.html" title="class in ECO.Util">Validador</a></dt>
<dd>
<div class="block">Valida a data, verificando se compoe por digitos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Util/Validador.html#validadorDataFutura-java.lang.String-java.lang.String-">validadorDataFutura(String, String)</a></span> - Static method in class ECO.Util.<a href="../ECO/Util/Validador.html" title="class in ECO.Util">Validador</a></dt>
<dd>
<div class="block">Verifica se a data recebida como parametro refere-se a uma data futura.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Util/Validador.html#validadorDni-java.lang.String-java.lang.String-">validadorDni(String, String)</a></span> - Static method in class ECO.Util.<a href="../ECO/Util/Validador.html" title="class in ECO.Util">Validador</a></dt>
<dd>
<div class="block">Verifica se o atributo dni compoe-se de digitos e tracos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Util/Validador.html#validadorString-java.lang.String-java.lang.String-">validadorString(String, String)</a></span> - Static method in class ECO.Util.<a href="../ECO/Util/Validador.html" title="class in ECO.Util">Validador</a></dt>
<dd>
<div class="block">Valida se  o atributo do tipo String compoe-se de String vazia ou representa-se por nulo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PEC.html#verificaBooleanConclusivo--">verificaBooleanConclusivo()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas">PEC</a></dt>
<dd>
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PL.html#verificaBooleanConclusivo--">verificaBooleanConclusivo()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PL.html" title="class in ECO.PropostasLegislativas">PL</a></dt>
<dd>
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PLP.html#verificaBooleanConclusivo--">verificaBooleanConclusivo()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas">PLP</a></dt>
<dd>
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#verificaBooleanConclusivo--">verificaBooleanConclusivo()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#verificaBooleanConclusivo-java.lang.String-">verificaBooleanConclusivo(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Comissao/ControllerComissao.html#verificaComissao-java.lang.String-java.lang.String-">verificaComissao(String, String)</a></span> - Method in class ECO.Comissao.<a href="../ECO/Comissao/ControllerComissao.html" title="class in ECO.Comissao">ControllerComissao</a></dt>
<dd>
<div class="block">Verifica se o objeto Comissao com o tema passado como parametro contem no mapa de comissoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#verificaDeputado-java.lang.String-">verificaDeputado(String)</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Verifica se o objeto Deputado atraves do seu dni existe no mapa de pessoas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#votarComissao-java.lang.String-java.lang.String-java.lang.String-">votarComissao(String, String, String)</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Metodo relacionado ao votar Comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Facade.html#votarComissao-java.lang.String-java.lang.String-java.lang.String-">votarComissao(String, String, String)</a></span> - Method in class ECO.<a href="../ECO/Facade.html" title="class in ECO">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/Votacao/ControllerVotacao.html#votarComissao-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.HashMap-java.util.Map-java.lang.String-java.lang.String-">votarComissao(String, String, String, Map&lt;String, Comissao&gt;, HashMap&lt;String, PropostaLegislativa&gt;, Map&lt;String, Deputado&gt;, String, String)</a></span> - Method in class ECO.Votacao.<a href="../ECO/Votacao/ControllerVotacao.html" title="class in ECO.Votacao">ControllerVotacao</a></dt>
<dd>
<div class="block">Metodo relacionada a votacao da comissao relacionada de acordo com as informacoes dadas como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#votarPlenario-java.lang.String-java.lang.String-java.lang.String-">votarPlenario(String, String, String)</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Método relacionado a votacao do plenario de acordo com os parametros dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Facade.html#votarPlenario-java.lang.String-java.lang.String-java.lang.String-">votarPlenario(String, String, String)</a></span> - Method in class ECO.<a href="../ECO/Facade.html" title="class in ECO">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/Votacao/ControllerVotacao.html#votarPlenario-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.HashMap-java.util.Map-java.lang.String-java.lang.String-">votarPlenario(String, String, String, Map&lt;String, Comissao&gt;, HashMap&lt;String, PropostaLegislativa&gt;, Map&lt;String, Deputado&gt;, String, String)</a></span> - Method in class ECO.Votacao.<a href="../ECO/Votacao/ControllerVotacao.html" title="class in ECO.Votacao">ControllerVotacao</a></dt>
<dd>
<div class="block">Metodo relacionada a votacao do plenario relacionada de acordo com as informacoes dadas como parametro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
