<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">PEC</span></a> - Class in <a href="../ECO/PropostasLegislativas/package-summary.html">ECO.PropostasLegislativas</a></dt>
<dd>
<div class="block">Classe responsavel por criar o objeto PEC que se faz filha da super classe PropostaLegislativa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PEC.html#PEC-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PEC(String, int, String, String, String, String, String)</a></span> - Constructor for class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas">PEC</a></dt>
<dd>
<div class="block">Construtor da classe a partir dos atributos gerais da classe mae com o atributo artigo especifico da classe PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#pegarPropostaRelacionada-java.lang.String-">pegarPropostaRelacionada(String)</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Metodo que a partir do dni passado como parametro, pega a proposta relacionado ao Deputado com essa proposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Facade.html#pegarPropostaRelacionada-java.lang.String-">pegarPropostaRelacionada(String)</a></span> - Method in class ECO.<a href="../ECO/Facade.html" title="class in ECO">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#pegarPropostaRelacionada-java.lang.String-java.util.Map-java.util.Map-">pegarPropostaRelacionada(String, Map&lt;String, Pessoa&gt;, Map&lt;String, PropostaLegislativa&gt;)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Metodo que funciona pegando a proposta relacionada ao objeto Deputado que tem o dni recebido como parametro.</div>
</dd>
<dt><a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa"><span class="typeNameLink">Pessoa</span></a> - Class in <a href="../ECO/Pessoa/package-summary.html">ECO.Pessoa</a></dt>
<dd>
<div class="block">Classe Pessoa onde o objeto Pessoa se forma a partir dos atributos relacionados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#Pessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pessoa(String, String, String, String)</a></span> - Constructor for class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Contrutor da classe Pessoa a partir dos atributos dela, menos o partido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#Pessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Pessoa(String, String, String, String, String)</a></span> - Constructor for class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Contrutor da classe Pessoa a partir dos atributos da mesma incluindo partido.</div>
</dd>
<dt><a href="../ECO/PropostasLegislativas/PL.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">PL</span></a> - Class in <a href="../ECO/PropostasLegislativas/package-summary.html">ECO.PropostasLegislativas</a></dt>
<dd>
<div class="block">Classe responsavel por criar o objeto PL que se faz filha da super classe PropostaLegislativa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PL.html#PL-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String-">PL(String, int, String, String, String, boolean, String)</a></span> - Constructor for class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PL.html" title="class in ECO.PropostasLegislativas">PL</a></dt>
<dd>
<div class="block">Construtor da classe PL com parametros da classe mae e os atributos especificos da classe PL</div>
</dd>
<dt><a href="../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">PLP</span></a> - Class in <a href="../ECO/PropostasLegislativas/package-summary.html">ECO.PropostasLegislativas</a></dt>
<dd>
<div class="block">Classe responsavel por criar o objeto PLP que se faz filha da super classe PropostaLegislativa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PLP.html#PLP-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PLP(String, int, String, String, String, String, String)</a></span> - Constructor for class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas">PLP</a></dt>
<dd>
<div class="block">Construtor da classe a partir dos atributos gerais da classe mae com o atributo artigo especifico da classe PEC.</div>
</dd>
<dt><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">PropostaLegislativa</span></a> - Class in <a href="../ECO/PropostasLegislativas/package-summary.html">ECO.PropostasLegislativas</a></dt>
<dd>
<div class="block">Super Classe responsavel por padronizar os distintos objetos relacionados a proposta legislativa com os atributos e metodos em comum as classes filhas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#PropostaLegislativa-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PropostaLegislativa(String, int, String, String, String, String)</a></span> - Constructor for class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Construtor da classe Proposta Legislativa atraves dos atributos da propria classe.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
