<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../ECO/package-summary.html">ECO</a> - package ECO</dt>
<dd>&nbsp;</dd>
<dt><a href="../ECO/Comissao/package-summary.html">ECO.Comissao</a> - package ECO.Comissao</dt>
<dd>&nbsp;</dd>
<dt><a href="../ECO/Pessoa/package-summary.html">ECO.Pessoa</a> - package ECO.Pessoa</dt>
<dd>&nbsp;</dd>
<dt><a href="../ECO/PropostasLegislativas/package-summary.html">ECO.PropostasLegislativas</a> - package ECO.PropostasLegislativas</dt>
<dd>&nbsp;</dd>
<dt><a href="../ECO/Util/package-summary.html">ECO.Util</a> - package ECO.Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ECO/Votacao/package-summary.html">ECO.Votacao</a> - package ECO.Votacao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/Comissao/Comissao.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ECO.Comissao.<a href="../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a></dt>
<dd>
<div class="block">Compara dois objetos Comissao distintos se sao iguais ou nao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Compara dois objetos e retorna um boolean afirmando se sao ou nao iguais.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Comissao/ControllerComissao.html#escreverArquivos-java.util.Map-java.lang.String-">escreverArquivos(Map&lt;String, Comissao&gt;, String)</a></span> - Method in class ECO.Comissao.<a href="../ECO/Comissao/ControllerComissao.html" title="class in ECO.Comissao">ControllerComissao</a></dt>
<dd>
<div class="block">Método de gravação de mapa de commisao, o objeto é gravado após o sistema ser fechado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#escreverArquivos-java.util.Map-java.lang.String-">escreverArquivos(Map&lt;String, PropostaLegislativa&gt;, String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Método de gravação de mapa de pls, o objeto é gravado após o sistema ser fechado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#escreverArquivosDeputado-java.util.Map-java.lang.String-">escreverArquivosDeputado(Map&lt;String, Deputado&gt;, String)</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Método de gravação de mapa de deputados, o objeto é gravado após o sistema ser fechado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#escreverArquivosPartido-java.util.List-java.lang.String-">escreverArquivosPartido(List&lt;String&gt;, String)</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Método de gravação de mapa de partidos, o objeto é gravado após o sistema ser fechado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#escreverArquivosPessoa-java.util.Map-java.lang.String-">escreverArquivosPessoa(Map&lt;String, Pessoa&gt;, String)</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Método de gravação de mapa de pessoas, o objeto é gravado após o sistema ser fechado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#estrategia">estrategia</a></span> - Variable in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Declara um mapa que armazenara as estrategias envolvidas no processo de votacao</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibeBase--">exibeBase()</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Exibe todos as Strings partido ja cadastradas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibePessoa-java.lang.String-">exibePessoa(String)</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Exibe o objeto Pessoa que possue o dni passado como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Facade.html#exibirBase--">exibirBase()</a></span> - Method in class ECO.<a href="../ECO/Facade.html" title="class in ECO">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#exibirBase--">exibirBase()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Exibe os partidos ja cadastrados em ordem alfabetica e sem repeticao</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Facade.html#exibirPessoa-java.lang.String-">exibirPessoa(String)</a></span> - Method in class ECO.<a href="../ECO/Facade.html" title="class in ECO">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#exibirPessoa-java.lang.String-">exibirPessoa(String)</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Exibe uma pessoa cadastrada no sistema a partir do DNI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibirProjeto-java.lang.String-">exibirProjeto(String)</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Exibe o projeto relacionado ao condigo passado como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Facade.html#exibirProjeto-java.lang.String-">exibirProjeto(String)</a></span> - Method in class ECO.<a href="../ECO/Facade.html" title="class in ECO">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#exibirProjeto-java.lang.String-">exibirProjeto(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Exibe o projeto que se refere a String codigo passada como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibirTramitacao-java.lang.String-">exibirTramitacao(String)</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Método que a partir do codigo recebido como parametro, valida o codigo, procura se ha uma tramitacao relacionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Facade.html#exibirTramitacao-java.lang.String-">exibirTramitacao(String)</a></span> - Method in class ECO.<a href="../ECO/Facade.html" title="class in ECO">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#exibirTramitacao-java.lang.String-">exibirTramitacao(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Exibe a tramitacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PEC.html#exibirTramitacao-java.lang.String-">exibirTramitacao(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas">PEC</a></dt>
<dd>
<div class="block">Exibe a tramitacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PL.html#exibirTramitacao-java.lang.String-">exibirTramitacao(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PL.html" title="class in ECO.PropostasLegislativas">PL</a></dt>
<dd>
<div class="block">Exibe a tramitacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PLP.html#exibirTramitacao-java.lang.String-">exibirTramitacao(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas">PLP</a></dt>
<dd>
<div class="block">Exibe a tramitacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#exibirTramitacao-java.lang.String-">exibirTramitacao(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Exibe a tramitacao.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
