<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getAno--">getAno()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna o ano que a proposta legislativa foi inicializada</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PEC.html#getArtigo--">getArtigo()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas">PEC</a></dt>
<dd>
<div class="block">Retorna o artigo da proposta legislativa do tipo PEC</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PLP.html#getArtigo--">getArtigo()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas">PLP</a></dt>
<dd>
<div class="block">Retorna o artigo do objeto da classe PLP relacionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getCodigo--">getCodigo()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna a String com o codigo da proposta legislativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControleComissao--">getControleComissao()</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Retorna o atributo controleComissao do objeto ControllerGeral relacionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControlePessoas--">getControlePessoas()</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>
<div class="block">Retorna o atributo controlePessoas do objeto ControllerGeral relacionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControllerPLS--">getControllerPLS()</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControllerVotacao--">getControllerVotacao()</a></span> - Method in class ECO.<a href="../ECO/ControllerGeral.html" title="class in ECO">ControllerGeral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Deputado.html#getDataDeInicio--">getDataDeInicio()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a></dt>
<dd>
<div class="block">Retorna a data de inicio de atuacao do objeto Deputado relacionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#getDeputados--">getDeputados()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Retorna o mapa que contem os objetos Deputado ja cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#getDni--">getDni()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna o atributo dni do objeto Pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getDNIAutor--">getDNIAutor()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna a String com o dni do autor da proposta legislativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Comissao/Comissao.html#getDniDeputados--">getDniDeputados()</a></span> - Method in class ECO.Comissao.<a href="../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a></dt>
<dd>
<div class="block">String com os dnis dos deputados participantes do objeto Comissao relacionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getEmenta--">getEmenta()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna a String com o ementa da proposta legislativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#getEstadoOrigem--">getEstadoOrigem()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna o atributo estadoOrigem do objeto Pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#getInteresses--">getInteresses()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna o atributo interesses do objeto Pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getInteressesRelacionados--">getInteressesRelacionados()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna os interesses da proposta legislativa relacionada</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#getInteressesRelacionados-java.lang.String-">getInteressesRelacionados(String)</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Retorna os interesses da proposta que possue o codigo recebido como parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Comissao/Comissao.html#getListaDNI--">getListaDNI()</a></span> - Method in class ECO.Comissao.<a href="../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a></dt>
<dd>
<div class="block">Retorna a lista com os dnis dos deputados participantes</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Comissao/ControllerComissao.html#getMapaComissoes--">getMapaComissoes()</a></span> - Method in class ECO.Comissao.<a href="../ECO/Comissao/ControllerComissao.html" title="class in ECO.Comissao">ControllerComissao</a></dt>
<dd>
<div class="block">Retorna o atributo da classe ControllerComissao com os objetos Comissao que foram cadastrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#getNome--">getNome()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna o atributo nome do objeto Pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Pessoa.html#getPartido--">getPartido()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna o atributo partido do objeto Pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#getPartidos--">getPartidos()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Retorna a lista que contem todas as Strings partido ja cadastradas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/ControllerPessoa.html#getPessoas--">getPessoas()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></dt>
<dd>
<div class="block">Retorna o mapa que contem os objetos Pessoa ja cadastrados</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/ControllerPLS.html#getPropostasDeLeis--">getPropostasDeLeis()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></dt>
<dd>
<div class="block">Retorna o mapa contendo todas as propostas ja cadastradas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Pessoa/Deputado.html#getQuantidadeDeLeis--">getQuantidadeDeLeis()</a></span> - Method in class ECO.Pessoa.<a href="../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a></dt>
<dd>
<div class="block">Retorna a quantidade de leis cadastradas do objeto Deputado relacionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getSituacaoAtual--">getSituacaoAtual()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna a String com a situacao atual da proposta legislativa</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/Comissao/Comissao.html#getTema--">getTema()</a></span> - Method in class ECO.Comissao.<a href="../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a></dt>
<dd>
<div class="block">Metodo para retornar o tema do objeto Comissao relacionado</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getTramitacao--">getTramitacao()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna a String com a tramitacao da proposta legislativa (O caminho e os diferentes tipos de resultados de votações em comissões e plenários)</div>
</dd>
<dt><span class="memberNameLink"><a href="../ECO/PropostasLegislativas/PropostaLegislativa.html#getUrl--">getUrl()</a></span> - Method in class ECO.PropostasLegislativas.<a href="../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a></dt>
<dd>
<div class="block">Retorna a String com o endereço eletronico da proposta.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
