<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>ControllerGeral</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerGeral";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ECO/Facade.html" title="class in ECO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ECO/ControllerGeral.html" target="_top">Frames</a></li>
<li><a href="ControllerGeral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../ECO/package-summary.html">ECO</a></div>
<h2 title="Class ControllerGeral" class="title">Class ControllerGeral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ECO.ControllerGeral</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerGeral</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe responsavel por controller todos os controllers das classes mais especificas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ECO.ControllerGeral">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#ControllerGeral--">ControllerGeral</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor da classe ControllerGeral onde todos os controllers sao inicializados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarComissao-java.lang.String-java.lang.String-">cadastrarComissao</a></span>&#8203;(java.lang.String&nbsp;tema,
                 java.lang.String&nbsp;dniPoliticos)</code></th>
<td class="colLast">
<div class="block">Cadastra o objeto Comissao de acordo com exigencias estabelecidas como: tema ja cadastrado, tema ou String dniPoliticos nulo ou vazia.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarDeputado-java.lang.String-java.lang.String-">cadastrarDeputado</a></span>&#8203;(java.lang.String&nbsp;dni,
                 java.lang.String&nbsp;dataInicio)</code></th>
<td class="colLast">
<div class="block">Cadastra o objeto Deputado a partir dos parametros dni e data de inicio de atuacao</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarPartido-java.lang.String-">cadastrarPartido</a></span>&#8203;(java.lang.String&nbsp;nomePartido)</code></th>
<td class="colLast">
<div class="block">Cadastra a String partido passado como parametro</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarPEC-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastrarPEC</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Cadastra a proposta legislativa do tipo PEC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastrarPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;estadoOrigem,
               java.lang.String&nbsp;interesses)</code></th>
<td class="colLast">
<div class="block">Cadastra o objeto Pessoa atraves dos parametros nome, dni, estado de origem e intesses</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastrarPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;estadoOrigem,
               java.lang.String&nbsp;interesses,
               java.lang.String&nbsp;partido)</code></th>
<td class="colLast">
<div class="block">Cadastra o objeto Pessoa atraves dos parametros nome, dni, estado de origem, interesses e partido.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarPL-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-">cadastrarPL</a></span>&#8203;(java.lang.String&nbsp;dni,
           int&nbsp;ano,
           java.lang.String&nbsp;ementa,
           java.lang.String&nbsp;interesses,
           java.lang.String&nbsp;url,
           boolean&nbsp;conclusivo)</code></th>
<td class="colLast">
<div class="block">Cadastra a proposta legislativa do tipo PL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#cadastrarPLP-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastrarPLP</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Cadastra a proposta legislativa do tipo PLP.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#configurarEstrategiaPropostaRelacionada-java.lang.String-java.lang.String-">configurarEstrategiaPropostaRelacionada</a></span>&#8203;(java.lang.String&nbsp;dni,
                                       java.lang.String&nbsp;estrategia)</code></th>
<td class="colLast">
<div class="block">Configura a estrategia recebida como parametro apos fazer as devidas verificaoes</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibeBase--">exibeBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Exibe todos as Strings partido ja cadastradas</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibePessoa-java.lang.String-">exibePessoa</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Exibe o objeto Pessoa que possue o dni passado como parametro</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibirProjeto-java.lang.String-">exibirProjeto</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Exibe o projeto relacionado ao condigo passado como parametro</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#exibirTramitacao-java.lang.String-">exibirTramitacao</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Método que a partir do codigo recebido como parametro, valida o codigo, procura se ha uma tramitacao relacionada.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#finalizaSistema--">finalizaSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo responsavel por finalizar o sistema, escrevendo arquivos
 nos controladores de comissao, pls e pessoa.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../ECO/Comissao/ControllerComissao.html" title="class in ECO.Comissao">ControllerComissao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControleComissao--">getControleComissao</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o atributo controleComissao do objeto ControllerGeral relacionado</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControlePessoas--">getControlePessoas</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o atributo controlePessoas do objeto ControllerGeral relacionado</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControllerPLS--">getControllerPLS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../ECO/Votacao/ControllerVotacao.html" title="class in ECO.Votacao">ControllerVotacao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#getControllerVotacao--">getControllerVotacao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#iniciaSistema--">iniciaSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo responsavel por iniciar o sistema, fazendo a leitura dos arquivos
 nos controladores de comissao, pls e pessoa.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#limparSistema--">limparSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo responsavel pela limpeza do sistema inicializando novos mapas</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#pegarPropostaRelacionada-java.lang.String-">pegarPropostaRelacionada</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Metodo que a partir do dni passado como parametro, pega a proposta relacionado ao Deputado com essa proposta</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#votarComissao-java.lang.String-java.lang.String-java.lang.String-">votarComissao</a></span>&#8203;(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;statusGovernista,
             java.lang.String&nbsp;proximoLocal)</code></th>
<td class="colLast">
<div class="block">Metodo relacionado ao votar Comissao.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ECO/ControllerGeral.html#votarPlenario-java.lang.String-java.lang.String-java.lang.String-">votarPlenario</a></span>&#8203;(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;statusGovernista,
             java.lang.String&nbsp;presentes)</code></th>
<td class="colLast">
<div class="block">Método relacionado a votacao do plenario de acordo com os parametros dados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerGeral--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerGeral</h4>
<pre>public&nbsp;ControllerGeral()</pre>
<div class="block">Construtor da classe ControllerGeral onde todos os controllers sao inicializados</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControlePessoas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlePessoas</h4>
<pre>public&nbsp;<a href="../ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a>&nbsp;getControlePessoas()</pre>
<div class="block">Retorna o atributo controlePessoas do objeto ControllerGeral relacionado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controle com objetos Pessoa armazenados</dd>
</dl>
</li>
</ul>
<a name="getControleComissao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControleComissao</h4>
<pre>public&nbsp;<a href="../ECO/Comissao/ControllerComissao.html" title="class in ECO.Comissao">ControllerComissao</a>&nbsp;getControleComissao()</pre>
<div class="block">Retorna o atributo controleComissao do objeto ControllerGeral relacionado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>controle com objetos Comissao armazenados</dd>
</dl>
</li>
</ul>
<a name="getControllerPLS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerPLS</h4>
<pre>public&nbsp;<a href="../ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a>&nbsp;getControllerPLS()</pre>
</li>
</ul>
<a name="getControllerVotacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControllerVotacao</h4>
<pre>public&nbsp;<a href="../ECO/Votacao/ControllerVotacao.html" title="class in ECO.Votacao">ControllerVotacao</a>&nbsp;getControllerVotacao()</pre>
</li>
</ul>
<a name="cadastrarPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPessoa</h4>
<pre>public&nbsp;void&nbsp;cadastrarPessoa&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;estadoOrigem,
                            java.lang.String&nbsp;interesses)</pre>
<div class="block">Cadastra o objeto Pessoa atraves dos parametros nome, dni, estado de origem e intesses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>estadoOrigem</code> - </dd>
<dd><code>interesses</code> - </dd>
</dl>
</li>
</ul>
<a name="cadastrarPessoa-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPessoa</h4>
<pre>public&nbsp;void&nbsp;cadastrarPessoa&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;estadoOrigem,
                            java.lang.String&nbsp;interesses,
                            java.lang.String&nbsp;partido)</pre>
<div class="block">Cadastra o objeto Pessoa atraves dos parametros nome, dni, estado de origem, interesses e partido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
<dd><code>dni</code> - </dd>
<dd><code>estadoOrigem</code> - </dd>
<dd><code>interesses</code> - </dd>
<dd><code>partido</code> - </dd>
</dl>
</li>
</ul>
<a name="cadastrarDeputado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarDeputado</h4>
<pre>public&nbsp;void&nbsp;cadastrarDeputado&#8203;(java.lang.String&nbsp;dni,
                              java.lang.String&nbsp;dataInicio)</pre>
<div class="block">Cadastra o objeto Deputado a partir dos parametros dni e data de inicio de atuacao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>dataInicio</code> - </dd>
</dl>
</li>
</ul>
<a name="exibePessoa-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibePessoa</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibePessoa&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Exibe o objeto Pessoa que possue o dni passado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cadastrarPartido-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPartido</h4>
<pre>public&nbsp;void&nbsp;cadastrarPartido&#8203;(java.lang.String&nbsp;nomePartido)</pre>
<div class="block">Cadastra a String partido passado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomePartido</code> - </dd>
</dl>
</li>
</ul>
<a name="exibeBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibeBase()</pre>
<div class="block">Exibe todos as Strings partido ja cadastradas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="cadastrarComissao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarComissao</h4>
<pre>public&nbsp;void&nbsp;cadastrarComissao&#8203;(java.lang.String&nbsp;tema,
                              java.lang.String&nbsp;dniPoliticos)</pre>
<div class="block">Cadastra o objeto Comissao de acordo com exigencias estabelecidas como: tema ja cadastrado, tema ou String dniPoliticos nulo ou vazia.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - meio de identificacao do objeto Comissao</dd>
<dd><code>dniPoliticos</code> - String com os dni dos politicos da comissao relacionada</dd>
</dl>
</li>
</ul>
<a name="cadastrarPL-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPL</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrarPL&#8203;(java.lang.String&nbsp;dni,
                                    int&nbsp;ano,
                                    java.lang.String&nbsp;ementa,
                                    java.lang.String&nbsp;interesses,
                                    java.lang.String&nbsp;url,
                                    boolean&nbsp;conclusivo)</pre>
<div class="block">Cadastra a proposta legislativa do tipo PL. Recebe os atributos da super classe e os especificos da classe PL. Caso o dni seja invalido/vazio/null, uma excecao sera lancada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>ano</code> - </dd>
<dd><code>ementa</code> - </dd>
<dd><code>interesses</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>conclusivo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a chamada do metodo</dd>
</dl>
</li>
</ul>
<a name="cadastrarPLP-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPLP</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrarPLP&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Cadastra a proposta legislativa do tipo PLP. Recebe os atributos da super classe e os especificos da classe PL. Caso o dni seja invalido/vazio/null, uma excecao sera lancada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>ano</code> - </dd>
<dd><code>ementa</code> - </dd>
<dd><code>interesses</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>artigos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chamada do metodo</dd>
</dl>
</li>
</ul>
<a name="cadastrarPEC-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPEC</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrarPEC&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Cadastra a proposta legislativa do tipo PEC. Recebe os atributos da super classe e os especificos da classe PL. Caso o dni seja invalido/vazio/null, uma excecao sera lancada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dd><code>ano</code> - </dd>
<dd><code>ementa</code> - </dd>
<dd><code>interesses</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>artigos</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chamada do metodo</dd>
</dl>
</li>
</ul>
<a name="exibirProjeto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirProjeto</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirProjeto&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Exibe o projeto relacionado ao condigo passado como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - codigo relacionado a proposta legislativa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>chamada do metodo</dd>
</dl>
</li>
</ul>
<a name="votarComissao-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votarComissao</h4>
<pre>public&nbsp;boolean&nbsp;votarComissao&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;statusGovernista,
                             java.lang.String&nbsp;proximoLocal)</pre>
<div class="block">Metodo relacionado ao votar Comissao. Ha a verificacoes necessarias. Caso os parametros forem invalidos, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - meio de identificacao</dd>
<dd><code>statusGovernista</code> - </dd>
<dd><code>proximoLocal</code> - proximo local onde o comissao estara</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="votarPlenario-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votarPlenario</h4>
<pre>public&nbsp;boolean&nbsp;votarPlenario&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;statusGovernista,
                             java.lang.String&nbsp;presentes)</pre>
<div class="block">Método relacionado a votacao do plenario de acordo com os parametros dados. Ocorrem as verificacoes. Caso os parametros forem invalidos, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - meio de identificacao da proposta</dd>
<dd><code>statusGovernista</code> - </dd>
<dd><code>presentes</code> - quantidade de deputados presentes na votacao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="exibirTramitacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirTramitacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirTramitacao&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Método que a partir do codigo recebido como parametro, valida o codigo, procura se ha uma tramitacao relacionada. Caso contrario, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - meio de identificacao da tramitacao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tramitacao relacionada.</dd>
</dl>
</li>
</ul>
<a name="configurarEstrategiaPropostaRelacionada-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarEstrategiaPropostaRelacionada</h4>
<pre>public&nbsp;void&nbsp;configurarEstrategiaPropostaRelacionada&#8203;(java.lang.String&nbsp;dni,
                                                    java.lang.String&nbsp;estrategia)</pre>
<div class="block">Configura a estrategia recebida como parametro apos fazer as devidas verificaoes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - objeto que se relacionara com a estrategia</dd>
<dd><code>estrategia</code> - recebida como String que sera configurada ou nao</dd>
</dl>
</li>
</ul>
<a name="pegarPropostaRelacionada-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarPropostaRelacionada</h4>
<pre>public&nbsp;java.lang.String&nbsp;pegarPropostaRelacionada&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que a partir do dni passado como parametro, pega a proposta relacionado ao Deputado com essa proposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iniciaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaSistema</h4>
<pre>public&nbsp;void&nbsp;iniciaSistema()</pre>
<div class="block">Metodo responsavel por iniciar o sistema, fazendo a leitura dos arquivos
 nos controladores de comissao, pls e pessoa.</div>
</li>
</ul>
<a name="finalizaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizaSistema</h4>
<pre>public&nbsp;void&nbsp;finalizaSistema()</pre>
<div class="block">Metodo responsavel por finalizar o sistema, escrevendo arquivos
 nos controladores de comissao, pls e pessoa.</div>
</li>
</ul>
<a name="limparSistema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limparSistema</h4>
<pre>public&nbsp;void&nbsp;limparSistema()</pre>
<div class="block">Metodo responsavel pela limpeza do sistema inicializando novos mapas</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../ECO/Facade.html" title="class in ECO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ECO/ControllerGeral.html" target="_top">Frames</a></li>
<li><a href="ControllerGeral.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
