<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ECO</h2>
<ul class="blockList">
<li class="blockList"><a name="ECO.ControllerGeral">
<!--   -->
</a>
<h3>Class <a href="ECO/ControllerGeral.html" title="class in ECO">ECO.ControllerGeral</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controleComissao</h4>
<pre><a href="ECO/Comissao/ControllerComissao.html" title="class in ECO.Comissao">ControllerComissao</a> controleComissao</pre>
<div class="block">Atributo do tipo ControllerComissao responsavel por armazenar comissoes.</div>
</li>
<li class="blockList">
<h4>controlePessoas</h4>
<pre><a href="ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ControllerPessoa</a> controlePessoas</pre>
<div class="block">Atributo do tipo ControllerPessoa responsavel por armazenar pessoas.</div>
</li>
<li class="blockList">
<h4>controllerPLS</h4>
<pre><a href="ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ControllerPLS</a> controllerPLS</pre>
<div class="block">Atributo do tipo ControllerPessoa responsavel por armazenar propostas legislativas.</div>
</li>
<li class="blockListLast">
<h4>controllerVotacao</h4>
<pre><a href="ECO/Votacao/ControllerVotacao.html" title="class in ECO.Votacao">ControllerVotacao</a> controllerVotacao</pre>
<div class="block">Atributo do tipo ControllerVotacao responsavel por armazenar algo a mudar!!!!!!!!!!!!!!!!!!!!!!!!.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ECO.Comissao</h2>
<ul class="blockList">
<li class="blockList"><a name="ECO.Comissao.Comissao">
<!--   -->
</a>
<h3>Class <a href="ECO/Comissao/Comissao.html" title="class in ECO.Comissao">ECO.Comissao.Comissao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dniDeputados</h4>
<pre>java.lang.String dniDeputados</pre>
<div class="block">Atributo dniDeputados responsavel por carregar uma String com os dnis dos deputados participantes do objeto Comissao criado;</div>
</li>
<li class="blockList">
<h4>listaDNI</h4>
<pre>java.util.Set&lt;java.lang.String&gt; listaDNI</pre>
<div class="block">Atributo listaDNI no qual converte o atributo dniDeputados para um Set.</div>
</li>
<li class="blockListLast">
<h4>tema</h4>
<pre>java.lang.String tema</pre>
<div class="block">Atributo tema responsavel por carregar o tema do objeto Comissao</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ECO.Comissao.ControllerComissao">
<!--   -->
</a>
<h3>Class <a href="ECO/Comissao/ControllerComissao.html" title="class in ECO.Comissao">ECO.Comissao.ControllerComissao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mapaComissoes</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt; mapaComissoes</pre>
<div class="block">Atributo responsavel por armazenar os objetos Comissoes cadastrados;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ECO.Pessoa</h2>
<ul class="blockList">
<li class="blockList"><a name="ECO.Pessoa.ControllerPessoa">
<!--   -->
</a>
<h3>Class <a href="ECO/Pessoa/ControllerPessoa.html" title="class in ECO.Pessoa">ECO.Pessoa.ControllerPessoa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>deputados</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt; deputados</pre>
</li>
<li class="blockList">
<h4>partidos</h4>
<pre>java.util.List&lt;java.lang.String&gt; partidos</pre>
</li>
<li class="blockListLast">
<h4>pessoas</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt; pessoas</pre>
<div class="block">Atributo que refere-se ao mapa para armazenar objetos Pessoa.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ECO.Pessoa.Deputado">
<!--   -->
</a>
<h3>Class <a href="ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">ECO.Pessoa.Deputado</a> extends <a href="ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataDeInicio</h4>
<pre>java.lang.String dataDeInicio</pre>
<div class="block">Atributo do tipo Date que refere a data de inicio do objeto relacionado</div>
</li>
<li class="blockListLast">
<h4>quantidadeDeLeis</h4>
<pre>int quantidadeDeLeis</pre>
<div class="block">Atributo do tipo String que refere a quantidade de leis aprovadas pelo objeto Deputado.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ECO.Pessoa.Pessoa">
<!--   -->
</a>
<h3>Class <a href="ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">ECO.Pessoa.Pessoa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
<div class="block">Atributo dni que se torna o codigo de identificacao do objeto Pessoa.</div>
</li>
<li class="blockList">
<h4>estadoOrigem</h4>
<pre>java.lang.String estadoOrigem</pre>
<div class="block">Atributo que relaciona ao estado de origem do objeto Pessoa.</div>
</li>
<li class="blockList">
<h4>interesses</h4>
<pre>java.lang.String interesses</pre>
<div class="block">Atributo que relaciona aos interesses do objeto Pessoa.</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block">Atributo que se relaciona ao nome do objeto Pessoa.</div>
</li>
<li class="blockListLast">
<h4>partido</h4>
<pre>java.lang.String partido</pre>
<div class="block">Atributo que relaciona ao partido do objeto Pessoa.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ECO.PropostasLegislativas</h2>
<ul class="blockList">
<li class="blockList"><a name="ECO.PropostasLegislativas.ControllerPLS">
<!--   -->
</a>
<h3>Class <a href="ECO/PropostasLegislativas/ControllerPLS.html" title="class in ECO.PropostasLegislativas">ECO.PropostasLegislativas.ControllerPLS</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>estrategia</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt; estrategia</pre>
<div class="block">Declara um mapa que armazenara as estrategias envolvidas no processo de votacao</div>
</li>
<li class="blockList">
<h4>numeroPEC</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; numeroPEC</pre>
<div class="block">Atributo responsavel por armazenar o numero de propostas do Tipo PEC</div>
</li>
<li class="blockList">
<h4>numeroPL</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; numeroPL</pre>
<div class="block">Atributo responsavel por armazenar o numero de propostas do Tipo PL</div>
</li>
<li class="blockList">
<h4>numeroPLP</h4>
<pre>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; numeroPLP</pre>
<div class="block">Atributo responsavel por armazenar o numero de propostas do Tipo PLP</div>
</li>
<li class="blockListLast">
<h4>propostasDeLeis</h4>
<pre>java.util.HashMap&lt;java.lang.String,<a href="ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt; propostasDeLeis</pre>
<div class="block">Atributo mapa responsavel por armazenar as PLS cadastradas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ECO.PropostasLegislativas.PEC">
<!--   -->
</a>
<h3>Class <a href="ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas">ECO.PropostasLegislativas.PEC</a> extends <a href="ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>artigo</h4>
<pre>java.lang.String artigo</pre>
<div class="block">Atributo responsavel por armazenar o artigo caracteristico da proposta legislativa PEC</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ECO.PropostasLegislativas.PL">
<!--   -->
</a>
<h3>Class <a href="ECO/PropostasLegislativas/PL.html" title="class in ECO.PropostasLegislativas">ECO.PropostasLegislativas.PL</a> extends <a href="ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>Conclusivo</h4>
<pre>boolean Conclusivo</pre>
<div class="block">Atributo boolean para verificar se relaciona com uma proposta conclusiva ou nao</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ECO.PropostasLegislativas.PLP">
<!--   -->
</a>
<h3>Class <a href="ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas">ECO.PropostasLegislativas.PLP</a> extends <a href="ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>artigo</h4>
<pre>java.lang.String artigo</pre>
<div class="block">Atributo que armazena a String artigo especifico da classe PLP</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ECO.PropostasLegislativas.PropostaLegislativa">
<!--   -->
</a>
<h3>Class <a href="ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">ECO.PropostasLegislativas.PropostaLegislativa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre>int ano</pre>
<div class="block">Atributo int que armazena o ano que a proposta legislativa foi lancada</div>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
<div class="block">Atributo String com o codigo da proposta legislativa</div>
</li>
<li class="blockList">
<h4>DNIAutor</h4>
<pre>java.lang.String DNIAutor</pre>
<div class="block">Atributo String que armazena o dni do autor da proposta legislativa</div>
</li>
<li class="blockList">
<h4>ementa</h4>
<pre>java.lang.String ementa</pre>
<div class="block">Atributo String com a ementa da proposta legislativa</div>
</li>
<li class="blockList">
<h4>interessesRelacionados</h4>
<pre>java.lang.String interessesRelacionados</pre>
<div class="block">Atributo String com os interesses relacionados a proposta legislativa</div>
</li>
<li class="blockList">
<h4>situacaoAtual</h4>
<pre>java.lang.String situacaoAtual</pre>
<div class="block">Atributo String que armazena a situacao atual da proposta legislativa</div>
</li>
<li class="blockList">
<h4>tramitacao</h4>
<pre>java.lang.String tramitacao</pre>
<div class="block">Atributo String que armazena a tramitacao da proposta legislativa (caminhio ao qual a proposta passou em suas votacoes)</div>
</li>
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">Atributo String que armazena o endereco do documento</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;ECO.Votacao</h2>
<ul class="blockList">
<li class="blockList"><a name="ECO.Votacao.ControllerVotacao">
<!--   -->
</a>
<h3>Class <a href="ECO/Votacao/ControllerVotacao.html" title="class in ECO.Votacao">ECO.Votacao.ControllerVotacao</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
