<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>Validador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/Util/Conversoes.html" title="class in ECO.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Util/Validador.html" target="_top">Frames</a></li>
<li><a href="Validador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../ECO/Util/package-summary.html">ECO.Util</a></div>
<h2 title="Class Validador" class="title">Class Validador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ECO.Util.Validador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Validador</span>
extends java.lang.Object</pre>
<div class="block">Classe Validador que serve para validar os parametros recebidos em alguns metodos do projeto.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Util/Validador.html#Validador--">Validador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Util/Validador.html#validadorAno-int-java.lang.String-">validadorAno</a></span>&#8203;(int&nbsp;ano,
            java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Verifica se o ano eh relacionado a um ano menor que 1998.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Util/Validador.html#validadorAnoFuturo-int-java.lang.String-">validadorAnoFuturo</a></span>&#8203;(int&nbsp;ano,
                  java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Verifica se o ano recebido como parametro refere-se a um ano no futuro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Util/Validador.html#validadorData-java.lang.String-java.lang.String-">validadorData</a></span>&#8203;(java.lang.String&nbsp;data,
             java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Valida a data, verificando se compoe por digitos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Util/Validador.html#validadorDataFutura-java.lang.String-java.lang.String-">validadorDataFutura</a></span>&#8203;(java.lang.String&nbsp;data,
                   java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Verifica se a data recebida como parametro refere-se a uma data futura.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Util/Validador.html#validadorDni-java.lang.String-java.lang.String-">validadorDni</a></span>&#8203;(java.lang.String&nbsp;dni,
            java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Verifica se o atributo dni compoe-se de digitos e tracos.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Util/Validador.html#validadorString-java.lang.String-java.lang.String-">validadorString</a></span>&#8203;(java.lang.String&nbsp;parametro,
               java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Valida se  o atributo do tipo String compoe-se de String vazia ou representa-se por nulo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validador</h4>
<pre>public&nbsp;Validador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validadorString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validadorString</h4>
<pre>public static&nbsp;void&nbsp;validadorString&#8203;(java.lang.String&nbsp;parametro,
                                   java.lang.String&nbsp;mensagem)</pre>
<div class="block">Valida se  o atributo do tipo String compoe-se de String vazia ou representa-se por nulo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parametro</code> - parametro recebido no metodo relacionado</dd>
<dd><code>mensagem</code> - sera enviada a partir da nao validacao do parametro</dd>
</dl>
</li>
</ul>
<a name="validadorDni-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validadorDni</h4>
<pre>public static&nbsp;void&nbsp;validadorDni&#8203;(java.lang.String&nbsp;dni,
                                java.lang.String&nbsp;mensagem)</pre>
<div class="block">Verifica se o atributo dni compoe-se de digitos e tracos. Caso contrario, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - atributo a ser validado ou nao.</dd>
<dd><code>mensagem</code> - mensagem que sera exposta caso uma excessao for lancada.</dd>
</dl>
</li>
</ul>
<a name="validadorData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validadorData</h4>
<pre>public static&nbsp;void&nbsp;validadorData&#8203;(java.lang.String&nbsp;data,
                                 java.lang.String&nbsp;mensagem)</pre>
<div class="block">Valida a data, verificando se compoe por digitos. Caso contrario, lanca-se uma excecao.
 Se for composta por digitos, os numeros sao formatados a partir de um padrao.
 Se nao estiver dentro do padrao, lanca-se uma excessao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - recebida como parametro de verificacao</dd>
<dd><code>mensagem</code> - mensagem que sera exposta caso uma excessao for lancada.</dd>
</dl>
</li>
</ul>
<a name="validadorDataFutura-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validadorDataFutura</h4>
<pre>public static&nbsp;void&nbsp;validadorDataFutura&#8203;(java.lang.String&nbsp;data,
                                       java.lang.String&nbsp;mensagem)</pre>
<div class="block">Verifica se a data recebida como parametro refere-se a uma data futura. Caso for, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data a ser validada.</dd>
<dd><code>mensagem</code> - mensagem que sera exposta caso a data for no futuro.</dd>
</dl>
</li>
</ul>
<a name="validadorAnoFuturo-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validadorAnoFuturo</h4>
<pre>public static&nbsp;void&nbsp;validadorAnoFuturo&#8203;(int&nbsp;ano,
                                      java.lang.String&nbsp;mensagem)</pre>
<div class="block">Verifica se o ano recebido como parametro refere-se a um ano no futuro. Caso contrario, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - a ser verificado</dd>
<dd><code>mensagem</code> - sera usada quando o ano for no futuro.</dd>
</dl>
</li>
</ul>
<a name="validadorAno-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validadorAno</h4>
<pre>public static&nbsp;void&nbsp;validadorAno&#8203;(int&nbsp;ano,
                                java.lang.String&nbsp;mensagem)</pre>
<div class="block">Verifica se o ano eh relacionado a um ano menor que 1998. Caso contrario, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - recebido como parametro a ser comparado</dd>
<dd><code>mensagem</code> - sera usada caso o ano for menor que 1998</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/Util/Conversoes.html" title="class in ECO.Util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Util/Validador.html" target="_top">Frames</a></li>
<li><a href="Validador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
