<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>ControllerPLS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerPLS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/PropostasLegislativas/ControllerPLS.html" target="_top">Frames</a></li>
<li><a href="ControllerPLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../ECO/PropostasLegislativas/package-summary.html">ECO.PropostasLegislativas</a></div>
<h2 title="Class ControllerPLS" class="title">Class ControllerPLS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ECO.PropostasLegislativas.ControllerPLS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerPLS</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe responsavel por controlar e gerenciar todas as acoes de propostas legislativas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ECO.PropostasLegislativas.ControllerPLS">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#estrategia">estrategia</a></span></code></th>
<td class="colLast">
<div class="block">Declara um mapa que armazenara as estrategias envolvidas no processo de votacao</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#ControllerPLS--">ControllerPLS</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor da classe que inicializa os mapas tidos como parametros.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#cadastrarPEC-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastrarPEC</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Cadastra o objeto PEC de acordo com as informacoes recebidos como parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#cadastrarPL-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-">cadastrarPL</a></span>&#8203;(java.lang.String&nbsp;dni,
           int&nbsp;ano,
           java.lang.String&nbsp;ementa,
           java.lang.String&nbsp;interesses,
           java.lang.String&nbsp;url,
           boolean&nbsp;conclusivo)</code></th>
<td class="colLast">
<div class="block">Cadastra o objeto PL de acordo com as informacoes recebidos como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#cadastrarPLP-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">cadastrarPLP</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Cadastra o objeto PLP de acordo com as informacoes recebidos como parametro.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#configuraEstrategiaProposta-java.lang.String-java.lang.String-">configuraEstrategiaProposta</a></span>&#8203;(java.lang.String&nbsp;dni,
                           java.lang.String&nbsp;estrategia)</code></th>
<td class="colLast">
<div class="block">Configura a estrategia recebida como parametro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#escreverArquivos-java.util.Map-java.lang.String-">escreverArquivos</a></span>&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;map,
                java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de gravação de mapa de pls, o objeto é gravado após o sistema ser fechado.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#exibirProjeto-java.lang.String-">exibirProjeto</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Exibe o projeto que se refere a String codigo passada como parametro</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#exibirTramitacao-java.lang.String-">exibirTramitacao</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Exibe a tramitacao.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#getInteressesRelacionados-java.lang.String-">getInteressesRelacionados</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Retorna os interesses da proposta que possue o codigo recebido como parametro</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#getPropostasDeLeis--">getPropostasDeLeis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o mapa contendo todas as propostas ja cadastradas</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#lerArquivos-java.lang.String-">lerArquivos</a></span>&#8203;(java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de recuperação de mapa gravado.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#limpar--">limpar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicia um novo mapa de propostasDeLeis para limpar o sistema.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#pegarPropostaRelacionada-java.lang.String-java.util.Map-java.util.Map-">pegarPropostaRelacionada</a></span>&#8203;(java.lang.String&nbsp;dni,
                        java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;&nbsp;pessoa,
                        java.util.Map&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;leis)</code></th>
<td class="colLast">
<div class="block">Metodo que funciona pegando a proposta relacionada ao objeto Deputado que tem o dni recebido como parametro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#quorumMininimo-java.lang.String-int-int-">quorumMininimo</a></span>&#8203;(java.lang.String&nbsp;codigo,
              int&nbsp;deputadosPresentes,
              int&nbsp;totalDeDeputados)</code></th>
<td class="colLast">
<div class="block">Verifica se ha um quorum minimo relacionando os deputados presentes com o total.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/ControllerPLS.html#verificaBooleanConclusivo-java.lang.String-">verificaBooleanConclusivo</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="estrategia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estrategia</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; estrategia</pre>
<div class="block">Declara um mapa que armazenara as estrategias envolvidas no processo de votacao</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerPLS--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerPLS</h4>
<pre>public&nbsp;ControllerPLS()</pre>
<div class="block">Construtor da classe que inicializa os mapas tidos como parametros.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cadastrarPL-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPL</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrarPL&#8203;(java.lang.String&nbsp;dni,
                                    int&nbsp;ano,
                                    java.lang.String&nbsp;ementa,
                                    java.lang.String&nbsp;interesses,
                                    java.lang.String&nbsp;url,
                                    boolean&nbsp;conclusivo)</pre>
<div class="block">Cadastra o objeto PL de acordo com as informacoes recebidos como parametro. Caso esses parametros forem invalidos, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - meio de identificao</dd>
<dd><code>ano</code> - em que foi cadastrado</dd>
<dd><code>ementa</code> - informacoes sobre os objetivos da proposta</dd>
<dd><code>interesses</code> - relacionados a proposta</dd>
<dd><code>url</code> - meio de documentacao</dd>
<dd><code>conclusivo</code> - boolean relacionado a proposta ser ou nao conclusivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o codigo da proposta cadastrada.</dd>
</dl>
</li>
</ul>
<a name="cadastrarPLP-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPLP</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrarPLP&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Cadastra o objeto PLP de acordo com as informacoes recebidos como parametro. Caso esses parametros forem invalidos, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - meio de identificao</dd>
<dd><code>ano</code> - em que foi cadastrado</dd>
<dd><code>ementa</code> - informacoes sobre os objetivos da proposta</dd>
<dd><code>interesses</code> - relacionados a proposta</dd>
<dd><code>url</code> - meio de documentacao</dd>
<dd><code>artigos</code> - boolean relacionado a proposta ser ou nao conclusivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o codigo da proposta cadastrada.</dd>
</dl>
</li>
</ul>
<a name="cadastrarPEC-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPEC</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastrarPEC&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Cadastra o objeto PEC de acordo com as informacoes recebidos como parametro. Caso esses parametros forem invalidos, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - meio de identificao</dd>
<dd><code>ano</code> - em que foi cadastrado</dd>
<dd><code>ementa</code> - informacoes sobre os objetivos da proposta</dd>
<dd><code>interesses</code> - relacionados a proposta</dd>
<dd><code>url</code> - meio de documentacao</dd>
<dd><code>artigos</code> - boolean relacionado a proposta ser ou nao conclusivo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o codigo da proposta cadastrada.</dd>
</dl>
</li>
</ul>
<a name="exibirProjeto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirProjeto</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirProjeto&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Exibe o projeto que se refere a String codigo passada como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - meio de identificacao do projeto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o toString do projeto relacionado</dd>
</dl>
</li>
</ul>
<a name="verificaBooleanConclusivo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaBooleanConclusivo</h4>
<pre>public&nbsp;boolean&nbsp;verificaBooleanConclusivo&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean confirmando ou nao a conclusao</dd>
</dl>
</li>
</ul>
<a name="getPropostasDeLeis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropostasDeLeis</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;getPropostasDeLeis()</pre>
<div class="block">Retorna o mapa contendo todas as propostas ja cadastradas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o mapa de PLS</dd>
</dl>
</li>
</ul>
<a name="getInteressesRelacionados-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteressesRelacionados</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInteressesRelacionados&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Retorna os interesses da proposta que possue o codigo recebido como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - meio de identificacao da proposta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>os interesses</dd>
</dl>
</li>
</ul>
<a name="quorumMininimo-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quorumMininimo</h4>
<pre>public&nbsp;void&nbsp;quorumMininimo&#8203;(java.lang.String&nbsp;codigo,
                           int&nbsp;deputadosPresentes,
                           int&nbsp;totalDeDeputados)</pre>
<div class="block">Verifica se ha um quorum minimo relacionando os deputados presentes com o total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputadosPresentes</code> - deputados que estao presentes atuantes</dd>
<dd><code>totalDeDeputados</code> - total de deputados.</dd>
</dl>
</li>
</ul>
<a name="exibirTramitacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirTramitacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;exibirTramitacao&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Exibe a tramitacao. Retorna de acordo com a tramitacao da proposta que possue o codigo passado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - relacionado a identificacao da proposta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saida</dd>
</dl>
</li>
</ul>
<a name="configuraEstrategiaProposta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuraEstrategiaProposta</h4>
<pre>public&nbsp;void&nbsp;configuraEstrategiaProposta&#8203;(java.lang.String&nbsp;dni,
                                        java.lang.String&nbsp;estrategia)</pre>
<div class="block">Configura a estrategia recebida como parametro</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - meio de identificacao da estrategia do Deputado relacionado</dd>
<dd><code>estrategia</code> - String contendo a estrategia do Deputado.</dd>
</dl>
</li>
</ul>
<a name="pegarPropostaRelacionada-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarPropostaRelacionada</h4>
<pre>public&nbsp;java.lang.String&nbsp;pegarPropostaRelacionada&#8203;(java.lang.String&nbsp;dni,
                                                 java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Pessoa.html" title="class in ECO.Pessoa">Pessoa</a>&gt;&nbsp;pessoa,
                                                 java.util.Map&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;leis)</pre>
<div class="block">Metodo que funciona pegando a proposta relacionada ao objeto Deputado que tem o dni recebido como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - meio de identificacao do objeto Deputadp</dd>
<dd><code>pessoa</code> - mapa de pessoas</dd>
<dd><code>leis</code> - leis relacionadas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a proposta relacionada</dd>
</dl>
</li>
</ul>
<a name="escreverArquivos-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escreverArquivos</h4>
<pre>public&nbsp;void&nbsp;escreverArquivos&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;map,
                             java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de gravação de mapa de pls, o objeto é gravado após o sistema ser fechado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - , mapa de comissoes.</dd>
<dd><code>arquivo</code> - , nome do arquivo de destino.</dd>
</dl>
</li>
</ul>
<a name="lerArquivos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerArquivos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;lerArquivos&#8203;(java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de recuperação de mapa gravado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - , nome do arquivo onde os dados serão buscados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o mapa com as informacoes gravadas</dd>
</dl>
</li>
</ul>
<a name="limpar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpar</h4>
<pre>public&nbsp;void&nbsp;limpar()</pre>
<div class="block">Inicia um novo mapa de propostasDeLeis para limpar o sistema.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/PropostasLegislativas/ControllerPLS.html" target="_top">Frames</a></li>
<li><a href="ControllerPLS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
