<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>PropostaLegislativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropostaLegislativa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/PropostasLegislativas/PropostaLegislativa.html" target="_top">Frames</a></li>
<li><a href="PropostaLegislativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../ECO/PropostasLegislativas/package-summary.html">ECO.PropostasLegislativas</a></div>
<h2 title="Class PropostaLegislativa" class="title">Class PropostaLegislativa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ECO.PropostasLegislativas.PropostaLegislativa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../../ECO/PropostasLegislativas/PEC.html" title="class in ECO.PropostasLegislativas">PEC</a></code>, <code><a href="../../ECO/PropostasLegislativas/PL.html" title="class in ECO.PropostasLegislativas">PL</a></code>, <code><a href="../../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas">PLP</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">PropostaLegislativa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Super Classe responsavel por padronizar os distintos objetos relacionados a proposta legislativa com os atributos e metodos em comum as classes filhas</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ECO.PropostasLegislativas.PropostaLegislativa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#PropostaLegislativa-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">PropostaLegislativa</a></span>&#8203;(java.lang.String&nbsp;DNIAutor,
                   int&nbsp;ano,
                   java.lang.String&nbsp;ementa,
                   java.lang.String&nbsp;interessesRelacionados,
                   java.lang.String&nbsp;url,
                   java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Construtor da classe Proposta Legislativa atraves dos atributos da propria classe.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#exibirTramitacao-java.lang.String-">exibirTramitacao</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Exibe a tramitacao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getAno--">getAno</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o ano que a proposta legislativa foi inicializada</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getCodigo--">getCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String com o codigo da proposta legislativa</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getDNIAutor--">getDNIAutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String com o dni do autor da proposta legislativa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getEmenta--">getEmenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String com o ementa da proposta legislativa</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getInteressesRelacionados--">getInteressesRelacionados</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna os interesses da proposta legislativa relacionada</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getSituacaoAtual--">getSituacaoAtual</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String com a situacao atual da proposta legislativa</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getTramitacao--">getTramitacao</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String com a tramitacao da proposta legislativa (O caminho e os diferentes tipos de resultados de votações em comissões e plenários)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#getUrl--">getUrl</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String com o endereço eletronico da proposta.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#quorumMininimo-int-int-">quorumMininimo</a></span>&#8203;(int&nbsp;deputadosPresentes,
              int&nbsp;totalDeDeputados)</code></th>
<td class="colLast">
<div class="block">Verifica se ha um quorum minimo relacionando os deputados presentes com o total.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#setSituacaoAtual-java.lang.String-">setSituacaoAtual</a></span>&#8203;(java.lang.String&nbsp;novaSituacao)</code></th>
<td class="colLast">
<div class="block">Edita a situacao atual da proposta legislativa relacionada</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#setTramitacao-java.lang.String-">setTramitacao</a></span>&#8203;(java.lang.String&nbsp;tramitacao)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Representacao textual da classe PropostaLegislativa</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html#verificaBooleanConclusivo--">verificaBooleanConclusivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropostaLegislativa-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropostaLegislativa</h4>
<pre>public&nbsp;PropostaLegislativa&#8203;(java.lang.String&nbsp;DNIAutor,
                           int&nbsp;ano,
                           java.lang.String&nbsp;ementa,
                           java.lang.String&nbsp;interessesRelacionados,
                           java.lang.String&nbsp;url,
                           java.lang.String&nbsp;codigo)</pre>
<div class="block">Construtor da classe Proposta Legislativa atraves dos atributos da propria classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DNIAutor</code> - </dd>
<dd><code>ano</code> - </dd>
<dd><code>ementa</code> - </dd>
<dd><code>interessesRelacionados</code> - </dd>
<dd><code>url</code> - </dd>
<dd><code>codigo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAno</h4>
<pre>public&nbsp;int&nbsp;getAno()</pre>
<div class="block">Retorna o ano que a proposta legislativa foi inicializada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ano de inicio</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Representacao textual da classe PropostaLegislativa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String com a representacao textual</dd>
</dl>
</li>
</ul>
<a name="getDNIAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDNIAutor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDNIAutor()</pre>
<div class="block">Retorna a String com o dni do autor da proposta legislativa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o dni do autor</dd>
</dl>
</li>
</ul>
<a name="getCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Retorna a String com o codigo da proposta legislativa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</li>
</ul>
<a name="getEmenta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmenta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmenta()</pre>
<div class="block">Retorna a String com o ementa da proposta legislativa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ementa</dd>
</dl>
</li>
</ul>
<a name="getTramitacao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramitacao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTramitacao()</pre>
<div class="block">Retorna a String com a tramitacao da proposta legislativa (O caminho e os diferentes tipos de resultados de votações em comissões e plenários)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>situacao tramitacao</dd>
</dl>
</li>
</ul>
<a name="setTramitacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTramitacao</h4>
<pre>public&nbsp;void&nbsp;setTramitacao&#8203;(java.lang.String&nbsp;tramitacao)</pre>
</li>
</ul>
<a name="getSituacaoAtual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituacaoAtual</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSituacaoAtual()</pre>
<div class="block">Retorna a String com a situacao atual da proposta legislativa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>situacao atual</dd>
</dl>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block">Retorna a String com o endereço eletronico da proposta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a url da proposta</dd>
</dl>
</li>
</ul>
<a name="verificaBooleanConclusivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaBooleanConclusivo</h4>
<pre>public abstract&nbsp;boolean&nbsp;verificaBooleanConclusivo()</pre>
<div class="block">Verfica se a proposta legislativa eh conclusiva.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean confirmando ou nao a conclusao</dd>
</dl>
</li>
</ul>
<a name="setSituacaoAtual-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacaoAtual</h4>
<pre>public&nbsp;void&nbsp;setSituacaoAtual&#8203;(java.lang.String&nbsp;novaSituacao)</pre>
<div class="block">Edita a situacao atual da proposta legislativa relacionada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaSituacao</code> - como ficara a situacao da PLS</dd>
</dl>
</li>
</ul>
<a name="getInteressesRelacionados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteressesRelacionados</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInteressesRelacionados()</pre>
<div class="block">Retorna os interesses da proposta legislativa relacionada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String com os interesses</dd>
</dl>
</li>
</ul>
<a name="quorumMininimo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quorumMininimo</h4>
<pre>public abstract&nbsp;void&nbsp;quorumMininimo&#8203;(int&nbsp;deputadosPresentes,
                                    int&nbsp;totalDeDeputados)</pre>
<div class="block">Verifica se ha um quorum minimo relacionando os deputados presentes com o total.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputadosPresentes</code> - deputados que estao presentes atuantes</dd>
<dd><code>totalDeDeputados</code> - total de deputados.</dd>
</dl>
</li>
</ul>
<a name="exibirTramitacao-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exibirTramitacao</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;exibirTramitacao&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Exibe a tramitacao. Retorna de acordo com a tramitacao da proposta que possue o codigo passado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - relacionado a identificacao da proposta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/PropostasLegislativas/PLP.html" title="class in ECO.PropostasLegislativas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/PropostasLegislativas/PropostaLegislativa.html" target="_top">Frames</a></li>
<li><a href="PropostaLegislativa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
