<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>ControllerComissao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerComissao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Comissao/ControllerComissao.html" target="_top">Frames</a></li>
<li><a href="ControllerComissao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../ECO/Comissao/package-summary.html">ECO.Comissao</a></div>
<h2 title="Class ControllerComissao" class="title">Class ControllerComissao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ECO.Comissao.ControllerComissao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerComissao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe responsavel por controlar todas as acoes relacionadas ao objeto Comissao armazenando-os em uma colecao para melhor administracao</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ECO.Comissao.ControllerComissao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Comissao/ControllerComissao.html#ControllerComissao--">ControllerComissao</a></span>()</code></th>
<td class="colLast">
<div class="block">Construtor da classe ControllerComissao que inicializar o mapaComissoes responsavel por armazenar os objetos cadastrados</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Comissao/ControllerComissao.html#cadastrarComissao-java.lang.String-java.lang.String-">cadastrarComissao</a></span>&#8203;(java.lang.String&nbsp;tema,
                 java.lang.String&nbsp;dniPoliticos)</code></th>
<td class="colLast">
<div class="block">Cadastra os objetos a partir dos parametros.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Comissao/ControllerComissao.html#escreverArquivos-java.util.Map-java.lang.String-">escreverArquivos</a></span>&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;map,
                java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de gravação de mapa de commisao, o objeto é gravado após o sistema ser fechado.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Comissao/ControllerComissao.html#getMapaComissoes--">getMapaComissoes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o atributo da classe ControllerComissao com os objetos Comissao que foram cadastrados</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Comissao/ControllerComissao.html#lerArquivos-java.lang.String-">lerArquivos</a></span>&#8203;(java.lang.String&nbsp;arquivo)</code></th>
<td class="colLast">
<div class="block">Método de recuperação de mapa gravado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Comissao/ControllerComissao.html#limpar--">limpar</a></span>()</code></th>
<td class="colLast">
<div class="block">Inicializa outro mapa de comissoes em prol da limpeza do sistema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Comissao/ControllerComissao.html#verificaComissao-java.lang.String-java.lang.String-">verificaComissao</a></span>&#8203;(java.lang.String&nbsp;tema,
                java.lang.String&nbsp;mensagem)</code></th>
<td class="colLast">
<div class="block">Verifica se o objeto Comissao com o tema passado como parametro contem no mapa de comissoes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerComissao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerComissao</h4>
<pre>public&nbsp;ControllerComissao()</pre>
<div class="block">Construtor da classe ControllerComissao que inicializar o mapaComissoes responsavel por armazenar os objetos cadastrados</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMapaComissoes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapaComissoes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;getMapaComissoes()</pre>
<div class="block">Retorna o atributo da classe ControllerComissao com os objetos Comissao que foram cadastrados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o mapa com as comissoes ja cadastradas</dd>
</dl>
</li>
</ul>
<a name="cadastrarComissao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarComissao</h4>
<pre>public&nbsp;void&nbsp;cadastrarComissao&#8203;(java.lang.String&nbsp;tema,
                              java.lang.String&nbsp;dniPoliticos)</pre>
<div class="block">Cadastra os objetos a partir dos parametros. Caso os parametros forem null ou vazio, uma excecao sera lancada. Se o tema ja estiver cadastrado, uma excecao tambem sera lancada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - o tema responsavel como identificacao do objeto Comissao cadastrado</dd>
<dd><code>dniPoliticos</code> - String que carrega os dnis dos politicos participantes do objeto Comissao</dd>
</dl>
</li>
</ul>
<a name="verificaComissao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaComissao</h4>
<pre>public&nbsp;void&nbsp;verificaComissao&#8203;(java.lang.String&nbsp;tema,
                             java.lang.String&nbsp;mensagem)</pre>
<div class="block">Verifica se o objeto Comissao com o tema passado como parametro contem no mapa de comissoes. Caso contrario, lanca-se uma excecao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - meio de identificacao do objeto Comissao.</dd>
<dd><code>mensagem</code> - que sera lancada caso o objeto Comissao nao exista no mapa comissao</dd>
</dl>
</li>
</ul>
<a name="escreverArquivos-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escreverArquivos</h4>
<pre>public&nbsp;void&nbsp;escreverArquivos&#8203;(java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;map,
                             java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de gravação de mapa de commisao, o objeto é gravado após o sistema ser fechado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - , mapa de comissoes.</dd>
<dd><code>arquivo</code> - , nome do arquivo de destino.</dd>
</dl>
</li>
</ul>
<a name="lerArquivos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lerArquivos</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;lerArquivos&#8203;(java.lang.String&nbsp;arquivo)</pre>
<div class="block">Método de recuperação de mapa gravado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arquivo</code> - , nome do arquivo onde os dados serão buscados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>, retorna um mapa de comissao gravado anteriormente.</dd>
</dl>
</li>
</ul>
<a name="limpar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>limpar</h4>
<pre>public&nbsp;void&nbsp;limpar()</pre>
<div class="block">Inicializa outro mapa de comissoes em prol da limpeza do sistema.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Comissao/ControllerComissao.html" target="_top">Frames</a></li>
<li><a href="ControllerComissao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
