<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (10.0.2) on Mon Jul 01 23:36:04 BRT 2019 -->
<title>ControllerVotacao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerVotacao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Votacao/ControllerVotacao.html" target="_top">Frames</a></li>
<li><a href="ControllerVotacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../ECO/Votacao/package-summary.html">ECO.Votacao</a></div>
<h2 title="Class ControllerVotacao" class="title">Class ControllerVotacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ECO.Votacao.ControllerVotacao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControllerVotacao</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe responsavel por gerenciar as votacoes contidas no programa</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#ECO.Votacao.ControllerVotacao">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Votacao/ControllerVotacao.html#ControllerVotacao--">ControllerVotacao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Votacao/ControllerVotacao.html#votarComissao-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.HashMap-java.util.Map-java.lang.String-java.lang.String-">votarComissao</a></span>&#8203;(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;statusGovernista,
             java.lang.String&nbsp;proximoLocal,
             java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;comissoes,
             java.util.HashMap&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;propostasLegislativas,
             java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;deputados,
             java.lang.String&nbsp;partidosBase,
             java.lang.String&nbsp;interessesRelacionados)</code></th>
<td class="colLast">
<div class="block">Metodo relacionada a votacao da comissao relacionada de acordo com as informacoes dadas como parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ECO/Votacao/ControllerVotacao.html#votarPlenario-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.HashMap-java.util.Map-java.lang.String-java.lang.String-">votarPlenario</a></span>&#8203;(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;statusGovernista,
             java.lang.String&nbsp;presentes,
             java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;comissoes,
             java.util.HashMap&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;propostasLegislativas,
             java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;deputados,
             java.lang.String&nbsp;partidosBase,
             java.lang.String&nbsp;interessesRelacionados)</code></th>
<td class="colLast">
<div class="block">Metodo relacionada a votacao do plenario relacionada de acordo com as informacoes dadas como parametro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerVotacao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerVotacao</h4>
<pre>public&nbsp;ControllerVotacao()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="votarComissao-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.HashMap-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votarComissao</h4>
<pre>public&nbsp;boolean&nbsp;votarComissao&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;statusGovernista,
                             java.lang.String&nbsp;proximoLocal,
                             java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;comissoes,
                             java.util.HashMap&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;propostasLegislativas,
                             java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;deputados,
                             java.lang.String&nbsp;partidosBase,
                             java.lang.String&nbsp;interessesRelacionados)</pre>
<div class="block">Metodo relacionada a votacao da comissao relacionada de acordo com as informacoes dadas como parametro. Caso algum parametro seja invalido, uma excecao sera lancada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - da proposta relacionada</dd>
<dd><code>statusGovernista</code> - status relacionado ao governo</dd>
<dd><code>proximoLocal</code> - onde a comissao sera encaminhada</dd>
<dd><code>comissoes</code> - mapa contendo as comissoes cadastradas</dd>
<dd><code>propostasLegislativas</code> - propostas emvolvidas</dd>
<dd><code>deputados</code> - deputados relacionados no mapa</dd>
<dd><code>partidosBase</code> - lista de partidos relacionados</dd>
<dd><code>interessesRelacionados</code> - interesses da comissao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean de acordo com o resultado da votacao</dd>
</dl>
</li>
</ul>
<a name="votarPlenario-java.lang.String-java.lang.String-java.lang.String-java.util.Map-java.util.HashMap-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>votarPlenario</h4>
<pre>public&nbsp;boolean&nbsp;votarPlenario&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;statusGovernista,
                             java.lang.String&nbsp;presentes,
                             java.util.Map&lt;java.lang.String,<a href="../../ECO/Comissao/Comissao.html" title="class in ECO.Comissao">Comissao</a>&gt;&nbsp;comissoes,
                             java.util.HashMap&lt;java.lang.String,<a href="../../ECO/PropostasLegislativas/PropostaLegislativa.html" title="class in ECO.PropostasLegislativas">PropostaLegislativa</a>&gt;&nbsp;propostasLegislativas,
                             java.util.Map&lt;java.lang.String,<a href="../../ECO/Pessoa/Deputado.html" title="class in ECO.Pessoa">Deputado</a>&gt;&nbsp;deputados,
                             java.lang.String&nbsp;partidosBase,
                             java.lang.String&nbsp;interessesRelacionados)</pre>
<div class="block">Metodo relacionada a votacao do plenario relacionada de acordo com as informacoes dadas como parametro. Caso algum parametro seja invalido, uma excecao sera lancada.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - da proposta relacionada</dd>
<dd><code>statusGovernista</code> - status relacionado ao governo</dd>
<dd><code>presentes</code> - deputados que partipara</dd>
<dd><code>comissoes</code> - mapa contendo as comissoes cadastradas</dd>
<dd><code>propostasLegislativas</code> - propostas emvolvidas</dd>
<dd><code>deputados</code> - deputados relacionados no mapa</dd>
<dd><code>partidosBase</code> - lista de partidos relacionados</dd>
<dd><code>interessesRelacionados</code> - interesses da comissao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean de acordo com o resultado da votacao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ECO/Votacao/ControllerVotacao.html" target="_top">Frames</a></li>
<li><a href="ControllerVotacao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
